{
  "name": "electronjs-app",
  "version": "1.0.0",
  "description": "",
  "main": "./app/index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.2.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "systeminformation": "^5.17.12"
  }
}
